# QDAlive

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/demomaster/qdalive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: project.conf  test.xml  test2.xml  update.his
app/src/main/java/cn/demomaster/qdalive/: ControlActivity.java  MainActivity.java  MqttActionListener.java  MyApp.java  MyService.java
app/src/main/java/cn/demomaster/qdalive/activity/: DialogActivity.java
app/src/main/java/cn/demomaster/qdalive/media/: MediaProjectionUtil.java  ScreenRecord.java
app/src/main/java/cn/demomaster/qdalive/model/: ActionModel.java  ActionTypeEmun.java  FileModel.java  TouchPoint.java
app/src/main/java/cn/demomaster/qdalive/receiver/: MyBroadcastReceiver.java
app/src/main/java/cn/demomaster/qdalive/util/: CaptureUtil.java  FileUtil.java  GestureHelper.java  MediaRecordService.java  ScreenCaputre.java  ScreenRecordService.java
app/src/main/java/cn/demomaster/qdalive/view/: ControlPanelView.java  MySurfaceView.java
app/src/main/res/layout/: activity_contol.xml  activity_dialog.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/demomaster/qdalive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
