// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url "https://jitpack.io" }
        maven {url 'https://developer.huawei.com/repo/'}
        google()
    }
    dependencies {
        //classpath "com.android.tools.build:gradle:4.2.0-beta03"
        classpath 'com.android.tools.build:gradle:4.1.1'
        //classpath "com.android.tools.build:gradle:4.0.1"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven {
            url "https://jitpack.io"
        }
        maven {url 'https://developer.huawei.com/repo/'}
        google()
    }
    ext{
        appcompatVersion= '1.1.0-alpha02'
        materialVersion='1.1.0-alpha03'
        butterknifeVersion = '10.1.0'
        huaweiVersion = '6.0.0.302'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}