apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "cn.demomaster.qdalive"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //支持矢量图动画
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //指定jdk版本
    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    packagingOptions {
        exclude 'classes.dex'
        exclude '**.**'
    }
    ndkVersion '22.0.7026061'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs/mqttdemo.jar')
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //butterknife注解
    implementation "com.jakewharton:butterknife:10.2.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.2.1"
    api project(path: ':quickdeveloplibrary')
    api project(path: ':qdRouter_library')
    api project(path: ":quickevent_library")
    //implementation project(path: ':qdRouter_library')
    implementation project(path: ':qdlogger_library')
    implementation project(path: ':quickdatabaselibrary')
    implementation project(path: ':quickpermission_library')
    api 'com.alibaba:fastjson:1.2.75'

    annotationProcessor project(':quicksticker-compiler')
    api project(path: ':quicksticker_lib')
    api project(':quicksticker-annotations')

}