<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlActivity"
    android:background="@color/green"
    android:orientation="vertical">

    <cn.demomaster.qdalive.view.ControlPanelView
        android:id="@+id/controlPanelView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_40"
        android:visibility="gone"
        android:background="@color/red"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <cn.demomaster.qdalive.view.MySurfaceView
        android:id="@+id/surfaceView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:padding="@dimen/dp_3"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"/>
            <ImageView
                android:id="@+id/iv_home"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_home_24"/>
            <ImageView
                android:id="@+id/iv_task"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_dehaze_24"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_10"
        android:background="@color/transparent_dark_55"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="截图"/>
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通知栏"/>
    </LinearLayout>
</RelativeLayout>